.address {
    width: 100%;

    .heard {
        display: flex;
        position: sticky;
        top: 0;
        z-index: 200;
        width: 100%;
        height: 40px;
        background-color: #beae9b;
        border-top: 5px solid #8f5105;
        border-bottom: 2px solid #8f5105;
        color: #8f5105;

        span {
            display: block;
            line-height: 40px;
            margin: 0px 10px;
            font-size: 16px;
            font-weight: bolder;
        }

        p {
            flex: 1;
            font-size: 20px;
            line-height: 40px;
        }
    }
    .conter{
        .van-switch--on{
            background-color: #8f5105;
        }
        .van-button:nth-child(1){
            background-color: #a15b05;
            border: 1px solid #774202;
        }
    }
}