.main {

    // 头部搜索
    .header {
        width: 100%;
        position: sticky;
        top: 0;
        z-index: 100;
        display: flex;
        padding: 5px;
        color: #8f5105;
        background-color: #beae9b;
        border-top: 5px solid #8f5105;
        border-bottom: 2px solid #8f5105;
        box-sizing: border-box;


        .logo {
            width: 40px;
            height: 40px;
            background: url('../img/雀巢logo.png') no-repeat;
            background-size: contain;
        }

        .seach {
            flex: 1;
            display: flex;
            margin-left: 10px;
            margin-bottom: 5px;
            text-align: left;
            background-color: #8f5105;

            input {
                flex: 1;
                height: 25px;
                border: none;
                margin: 5px 4px;
                padding-left: 10px;
                box-sizing: border-box;
            }

            i {
                display: block;
                width: 25px;
                height: 25px;
                margin-left: 20px;
                margin-right: 20px;
                margin-top: 5px;
                background: url('../img/搜索.svg') no-repeat;
                background-size: contain;
            }
        }
    }

    .searchList {
        position: fixed;
        top: 50px;
        width: 100%;
        left: 58px;
        margin: auto;
        z-index: 200;

        ul {
            width: 83%;
            margin-right: 50px;

            li {
                box-sizing: border-box;
                padding: 10px;
                margin: 5px 0px;
                font-size: 16px;
                font-weight: bold;
                color: #8f5105;
                text-align: left;
                box-shadow: 0px 0px 5px 2px #8f5105;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                border: 3px solid #8f5105;
                background-color: #beae9b;
            }
        }
    }

    .hostSale {
        ul {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 10vh;

            li {
                position: relative;
                border: 2px solid black;
                width: 150px;
                height: 220px;
                margin: 10px auto;
                border-radius: 10px;
                text-align: left;
                box-shadow: 0px 1px 5px 2px #8f5105;

                .productImg {
                    width: 140px;
                    height: 140px;
                    border-radius: 10px;
                    overflow: hidden;
                    margin: 5px auto;
                    box-shadow: 0px 0px 2px 1px #8f5105;

                    img {
                        width: 100%;
                    }
                }

                .massage {
                    position: absolute;
                    bottom: 0;

                    p {
                        width: 40vw;
                        margin-right: 5px;
                        color: rgb(3, 36, 90);
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }

                    .cname {
                        font-size: 15px;
                        font-weight: bold;
                        margin: 5px;
                    }

                    .ename {
                        font-weight: bolder;
                        margin: 5px;
                    }

                    span {
                        display: block;
                        font-size: 16px;
                        margin-bottom: 5px;
                        color: #8f5105;
                    }
                }

                .ico {
                    position: absolute;
                    top: 0;
                    left: 10px;
                    width: 20px;
                    height: 30px;
                    line-height: 30px;
                    color: rgb(250, 250, 250);
                    background-color: #8f5105;
                    padding: 2px;
                    border-bottom-right-radius: 5px;
                    border-bottom-left-radius: 5px;
                }
            }
        }
    }
}