.myorder {
    height: 100vh;

    .heard {
        display: flex;
        position: sticky;
        top: 0;
        z-index: 200;
        width: 100%;
        height: 40px;
        background-color: #beae9b;
        border-top: 5px solid #8f5105;
        border-bottom: 2px solid #8f5105;
        color: #8f5105;

        span {
            display: block;
            line-height: 40px;
            margin: 0px 10px;
            font-size: 16px;
            font-weight: bolder;
        }

        p {
            flex: 1;
            font-size: 20px;
            line-height: 40px;
        }
    }

    .conter {
        position: relative;
        height: 100%;
        height: 90vh;

        .bgColor {
            width: 100%;
            height: 200px;
            background-color: #ad6105;
        }

        .conter-main {
            position: fixed;
            background-color: #f8ecdd;
            bottom: 00%;
            width: 95%;
            height: 75vh;
            overflow: hidden;
            overflow-y: scroll;
            margin: 0px 5px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            border: 4px solid #8f5105;

            .orderlist {
                .pay-box {
                    display: flex;
                    padding: 5px;
                    height: 30px;
                    font-size: 16px;
                    line-height: 30px;
                    color: azure;
                    background-color: #8f5105;

                    p {
                        flex: 1;
                        text-align: left;
                    }

                    span {
                        margin-right: 5px;
                    }

                    .van-icon-delete-o {
                        margin: auto;
                    }
                }

                .much {
                    display: flex;
                    border-bottom: 2px solid #8f5105;

                    span {
                        flex: auto;
                        font-size: 16px;
                        color: rgb(134, 93, 18);
                        margin: 5px;
                    }
                }
            }
        }
    }

}