.myself {
    width: 100%;
    height: 100%;

    .heard {
        display: flex;
        position: sticky;
        top: 0;
        z-index: 200;
        width: 100%;
        height: 40px;
        background-color: #beae9b;
        border-top: 5px solid #8f5105;
        border-bottom: 2px solid #8f5105;
        color: #8f5105;

        .userIMg {
            display: block;
            width: 40px;
            height: 40px;
            background-color: #f19f3a;
            border-radius: 50%;
            overflow: hidden;

            img {
                width: 100%;
            }
        }

        span {
            display: block;
            line-height: 40px;
            margin: 0px 10px;
            font-size: 16px;
            font-weight: bolder;
        }

        p {
            flex: 1;
            box-sizing: border-box;
            font-size: 20px;
            line-height: 40px;
        }
    }

    .conter {
        width: 100%;

        .top {
            position: relative;
            box-sizing: border-box;
            width: 100%;
            height: 30vh;
            border: 3px solid #8f5105;
            background: url('../img/u=366613163\,3574563097&fm=26&gp=0.jpg') no-repeat;
            background-size: 110% 110%;

            .userImg {
                position: absolute;
                bottom: -40px;
                left: 40%;
                width: 80px;
                height: 80px;
                background-color: rgb(202, 129, 39);
                border-radius: 50%;
                border: 3px solid #8f5105;
                overflow: hidden;

                img {
                    width: 100%;
                }
            }

            .desc {
                position: absolute;
                top: 50%;
                left: 50%;
            }
        }

        .bottom {
            display: flex;
            box-sizing: border-box;
            width: 100%;
            height: 55.5vh;
            background-color: #ffefdb;
            border: 3px solid #8f5105;

            div {
                flex: auto;
            }

            div>div {
                padding: 10px;
                border: 3px solid #8f5105;
                box-shadow: 0px 0px 3px #8f5105;
                margin-top: 50px;
                margin-left: 10px;

                border-radius: 5px;
                box-sizing: border-box;

                p {
                    font-size: 16px;
                    text-align: left;
                    padding: 5px 0;
                }


            }
        }

        .myorder {
            height: 60px;
        }

    }

    .mycl {
        ul {
            margin-top: 40px;
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 10vh;

            li {
                position: relative;
                border: 2px solid black;
                width: 150px;
                height: 220px;
                margin: 10px auto;
                border-radius: 10px;
                text-align: left;
                box-shadow: 0px 1px 5px 2px #8f5105;

                .productImg {
                    width: 140px;
                    height: 140px;
                    border-radius: 10px;
                    overflow: hidden;
                    margin: 5px auto;
                    box-shadow: 0px 0px 2px 1px #8f5105;

                    img {
                        width: 100%;
                    }
                }

                .massage {
                    position: absolute;
                    bottom: 0;

                    p {
                        width: 40vw;
                        margin-right: 5px;
                        color: rgb(3, 36, 90);
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }

                    .cname {
                        font-size: 15px;
                        font-weight: bold;
                        margin: 5px;
                    }

                    .ename {
                        font-weight: bolder;
                        margin: 5px;
                    }

                    span {
                        display: block;
                        font-size: 16px;
                        margin-bottom: 5px;
                        color: #8f5105;
                    }
                }
            }
        }
    }
}