.playform {
    .conter {
        display: flex;
        border: 3px solid #8f5105;
        border-radius: 10px;
        margin: 10px;
        height: 90px;
        .pimg {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            background-color: black;
            margin: 10px;
            overflow: hidden;
            border: 3px solid #8f5105;
            img{
                width: 100%;
            }
        }

        .p-txt {
            flex: 1;
            text-align: left;
            margin: 10px;
            p{
                margin: 5px 0;
                i{
                    color: #8f5105;
                   
                }
            }
            .name{
                font-size: 16px;
                .rule{
                    margin-left: 20px;
                }
            }
            .much {
                float: right;
                
            }
        }

    }

}
.sumMuy{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    
}