.setting {
    .heard {
        display: flex;
        position: sticky;
        top: 0;
        z-index: 200;
        width: 100%;
        height: 40px;
        background-color: #beae9b;
        border-top: 5px solid #8f5105;
        border-bottom: 2px solid #8f5105;
        color: #8f5105;

        span {
            display: block;
            line-height: 40px;
            margin: 0px 10px;
            font-size: 16px;
            font-weight: bolder;
        }

        p {
            flex: 1;
            font-size: 20px;
            line-height: 40px;
        }
    }

    ul {
        width: 100%;

        li {
            text-align: left;
            margin: 10px;
            font-size: 14px;
            font-weight: bold;
            padding: 10px;
            background-color: #c5ac8e;
            border: 3px solid #8f5105;
            box-shadow: 0px 0px 3px 1px #8f5105;
            border-radius: 10px;

            p {
                span {
                    float: right;
                }
            }

            .ipt {
                margin: 30px;

                input {
                    width: 200px;
                    height: 26px;
                    border-radius: 10px;
                    padding-left: 10px;

                }

                button {
                    display: inline-block;
                    width: 55px;
                    height: 30px;
                    color: aliceblue;
                    background-color: #8f5105;
                }

            }

            .hearImg{
                text-align: center;
                width: 100%;
            }

            .changpassword {
                margin: 50px auto;
                margin-bottom: 0px;
                width: 80%;
                padding: 10px;
                font-size: 16px;
                border-radius: 10px;
                border: 4px solid #8f5105;

                input {
                    height: 25px;
                    width: 180px;
                    margin: 10px 0px;
                    outline: none;
                    border: 2px solid #8f5105;
                    border-radius: 5px;
                    padding-left: 5px;
                }
            }

            button {
                display: inline-block;
                margin-top: 20px;
                border-radius: 10px;
                width: 55px;
                height: 30px;
                color: aliceblue;
                background-color: #8f5105;
            }
        }


    }
}