.shopcat {
    width: 100%;

    .heard {
        display: flex;
        position: sticky;
        top: 0;
        z-index: 200;
        width: 100%;
        height: 40px;
        background-color: #beae9b;
        border-top: 5px solid #8f5105;
        border-bottom: 2px solid #8f5105;
        color: #8f5105;

        span {
            display: block;
            line-height: 40px;
            margin: 0px 10px;
            font-size: 16px;
            font-weight: bolder;
        }

        p {
            flex: 1;
            font-size: 20px;
            line-height: 40px;
        }
    }

    .center {
        margin-bottom: 15vh;

        .guang {
            font-size: 14px;
            background-color: #e7dfd6;
            border: 4px solid #8f5105;
            padding: 5px;
            font-weight: bold;
            border-radius: 5px;
            box-shadow: 0px 1px 3px 1px #8f5105;
            height: 20px;
        }

        .ulList {
            margin-top: 15px;

            .delete-button {
                height: 100%;
                color: rgb(3, 36, 90);
                border-radius: 10px;
                border: 3px solid #8f5105;
                box-shadow: 0px 1px 3px 2px #8f5105;
                background-color: #fffbf5;
            }

            .list {
                display: flex;
                border: 3px solid #8f5105;
                border-radius: 10px;
                padding: 20px 0;
                margin: 0 10px;
                box-shadow: 0px 1px 3px 2px #8f5105;
                background-color: #fffbf5;

                .chose {
                    margin: auto 10px;
                    border: 2px solid #8f5105;
                    border-radius: 50%;
                }

                .imgPg {
                    width: 60px;
                    height: 60px;
                    border-radius: 10px;
                    background: blue;
                    overflow: hidden;
                    box-shadow: 0px 1px 2px 2px #8f5105;

                    img {
                        width: 100%;
                    }

                }

                .tets {
                    margin: auto;
                    text-align: left;
                    margin-left: 20px;
                    color: rgb(3, 36, 90);

                    p {
                        margin-top: 5px;
                        width: 135px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;

                    }
                }

                .much {
                    flex: 1;
                    text-align: right;

                    p {
                        margin-right: 10px;
                        color: #8f5105;
                        font-size: 20px;
                    }

                    div {
                        margin: 10px 10px;

                        i {
                            display: inline-block;
                            width: 20px;
                            height: 20px;
                            line-height: 20px;
                            font-size: 20px;
                            color: aliceblue;
                            text-align: center;
                            border-radius: 5px;
                            background-color: #8f5105;
                        }

                        span {
                            display: inline-block;
                            width: 30px;
                            text-align: center;
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }

    .buttomChose {
        .allSet {
            border: 2px solid #8f5105;
            margin-bottom: 8.4vh;
        }
    }
}